USERNAME=postgres
PASSWORD=postgres
HOST=database
DATABASE=postgres
DIALECT=postgres
TOKEN_SECRET="mySecret"
AUDIENCE="942857236809-n8qa3b9nlijciqlf41eeglnnubb3ukja.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="O9-Abf_SAvuo7XobCtpC3_K2"