USERNAME_DB=postgres
PASSWORD_DB=postgres
HOST_DB=database
DATABASE=test
DIALECT_DB=postgres
TOKEN_SECRET_JWT="mySecret"
AUDIENCE="942857236809-2qjq91t6661aqo83kfraeffcdb10dg42.apps.googleusercontent.com"
AUDIENCE_ANDROID="942857236809-6jk5l2fptsvv7u1aonh33k6eqcu0c10c.apps.googleusercontent.com"
AUDIENCE_IOS="942857236809-1gcb1ff9rjus7mi4th7d2sk79hhli2bs.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="_G1grA_M4VNvyu5_hfV17t6_"
EMAIL_SERVICE=gmail
URL_HOME=http://localhost:3020
ACTIVE_MAILS=false
PROPOSAL_FOLDER_FIUBA_DRIVE_ID=1rHeQwJgr91vVMoCUWVSxNvTc_CUmpdo_
REQUIREMENT_FOLDER_FIUBA_DRIVE_ID=1tWYqI10Mus6252DEqZWleF6i6hdjE2tj