USERNAME_DB=postgres
PASSWORD_DB=postgres
HOST_DB=database
DATABASE=postgres
DIALECT_DB=postgres
TOKEN_SECRET_JWT="mySecret"
AUDIENCE="942857236809-n8qa3b9nlijciqlf41eeglnnubb3ukja.apps.googleusercontent.com"
CLIENT_GOOGLE_SECRET="O9-Abf_SAvuo7XobCtpC3_K2"
EMAIL_SERVICE=gmail
EMAIL_DEST=svicario@fi.uba.ar
EMAIL_USR=svicario@fi.uba.ar
EMAIL_PWD=sebita.90
URL_HOME=http://localhost:3020
ACTIVE_MAILS=false